{
  "ConnectionStrings": {
    "DataBaseConn": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GestaoLivro;Integrated Security=True;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
